[gd_scene format=3 uid="uid://s83777yvmoev"]

[ext_resource type="PackedScene" uid="uid://d17nmfwhunjcs" path="res://base_car.tscn" id="1_cfxbf"]
[ext_resource type="Texture2D" uid="uid://16bvwplwnh8f" path="res://frogger/graphics/cars/blue.png" id="2_16emp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16emp"]
radius = 75.0
height = 225.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_16emp"]
radius = 75.0
height = 225.0
rings = 5

[node name="base_car" unique_id=141913365 instance=ExtResource("1_cfxbf")]
collision_layer = 36
collision_mask = 18
color = "blue"

[node name="Sprite2D" parent="." index="0" unique_id=267016933]
texture = ExtResource("2_16emp")

[node name="CollisionShape2D" parent="." index="1" unique_id=432661975]
z_index = 3
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_16emp")

[node name="colisao" parent="." index="2" unique_id=1849013438 groups=["hitbox"]]
visible = false
modulate = Color(0, 1, 1, 0.41960785)
position = Vector2(0, 1)
mesh = SubResource("CapsuleMesh_16emp")
