[gd_scene format=3 uid="uid://vdj1rl8e0je6"]

[ext_resource type="Script" uid="uid://d3wju17qaajvn" path="res://gameover.gd" id="1_eeur3"]
[ext_resource type="LabelSettings" uid="uid://ce0b3li4303vw" path="res://testo.tres" id="2_kctv7"]
[ext_resource type="Theme" uid="uid://3aoa14yvmido" path="res://trema.tres" id="3_2nw6q"]
[ext_resource type="Texture2D" uid="uid://dq53h4umeupsg" path="res://personagens/rage.png" id="4_2nw6q"]
[ext_resource type="Texture2D" uid="uid://kyemctro2d84" path="res://personagens/pixil-frame-0 (33).png" id="4_w3x71"]
[ext_resource type="Theme" uid="uid://b126jwqhebipn" path="res://treme.tres" id="5_w3x71"]

[node name="gameover" type="Control" unique_id=1788567194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eeur3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1963311477]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 1.0
offset_right = -0.4560547
offset_bottom = 0.024047852
grow_horizontal = 2
grow_vertical = 2

[node name="dead" type="Label" parent="VBoxContainer" unique_id=2064339496]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "dead
"
label_settings = ExtResource("2_kctv7")
visible_characters = 4
visible_ratio = 0.999

[node name="restart" type="Button" parent="VBoxContainer" unique_id=2037793424]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("3_2nw6q")
theme_override_font_sizes/font_size = 32
text = "restart in last save"
icon = ExtResource("4_w3x71")
autowrap_trim_flags = 0

[node name="ragequit" type="Button" parent="VBoxContainer" unique_id=280658804]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("5_w3x71")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.99607843, 0.21960784, 0.40392157, 1)
theme_override_font_sizes/font_size = 32
text = "rage quit"
icon = ExtResource("4_2nw6q")
autowrap_trim_flags = 0

[connection signal="button_up" from="VBoxContainer/restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="VBoxContainer/ragequit" to="." method="_on_ragequit_button_up"]
