[gd_scene format=3 uid="uid://byds3ssxwxvwb"]

[ext_resource type="PackedScene" uid="uid://d17nmfwhunjcs" path="res://base_car.tscn" id="1_8xdtc"]
[ext_resource type="Texture2D" uid="uid://dhkwyus3xxfar" path="res://frogger/graphics/cars/greencar.png" id="2_t6xdb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6xdb"]
radius = 80.0
height = 262.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t6xdb"]
radius = 80.0
height = 262.0
rings = 5

[node name="green_car" unique_id=141913365 instance=ExtResource("1_8xdtc")]
color = "green"

[node name="Sprite2D" parent="." index="0" unique_id=267016933]
texture = ExtResource("2_t6xdb")

[node name="CollisionShape2D" parent="." index="1" unique_id=432661975]
position = Vector2(-10, 40)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t6xdb")

[node name="colisao" parent="." index="2" unique_id=1849013438]
visible = false
modulate = Color(0, 0.6, 0.7019608, 0.41960785)
position = Vector2(-10, 40)
rotation = 1.5707964
mesh = SubResource("CapsuleMesh_t6xdb")
