[gd_scene format=3 uid="uid://dt64x1kgbcn0g"]

[ext_resource type="PackedScene" uid="uid://d17nmfwhunjcs" path="res://base_car.tscn" id="1_innu2"]
[ext_resource type="Texture2D" uid="uid://cwwbc56owl5eq" path="res://frogger/graphics/cars/onibus.png" id="2_0bjnh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_innu2"]
radius = 80.0
height = 640.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_innu2"]
radius = 80.0
height = 640.0
rings = 5

[node name="onibus" unique_id=141913365 instance=ExtResource("1_innu2")]
z_as_relative = false
color = "onibus"

[node name="Sprite2D" parent="." index="0" unique_id=267016933]
texture = ExtResource("2_0bjnh")

[node name="CollisionShape2D" parent="." index="1" unique_id=432661975]
position = Vector2(0.5, 30)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_innu2")

[node name="colisao" parent="." index="2" unique_id=1849013438]
visible = false
modulate = Color(0, 0.6, 0.7019608, 0.41960785)
position = Vector2(0.5, 30)
rotation = 1.5707964
mesh = SubResource("CapsuleMesh_innu2")
