[gd_scene format=3 uid="uid://bc7r1euy26elr"]

[ext_resource type="PackedScene" uid="uid://d17nmfwhunjcs" path="res://base_car.tscn" id="1_is0rd"]
[ext_resource type="Texture2D" uid="uid://4hnktcoylj72" path="res://frogger/graphics/cars/purplecar.png" id="2_o2qnx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2qnx"]
radius = 70.0
height = 230.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o2qnx"]
radius = 70.0
height = 230.0
rings = 5

[node name="purple_car" unique_id=141913365 instance=ExtResource("1_is0rd")]
color = "purple"

[node name="Sprite2D" parent="." index="0" unique_id=267016933]
texture = ExtResource("2_o2qnx")

[node name="CollisionShape2D" parent="." index="1" unique_id=432661975]
position = Vector2(5, 50)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_o2qnx")

[node name="colisao" parent="." index="2" unique_id=1849013438 groups=["hitbox"]]
visible = false
modulate = Color(0, 0.6, 0.7019608, 0.41960785)
position = Vector2(5, 50)
rotation = 1.5707964
mesh = SubResource("CapsuleMesh_o2qnx")
