[gd_scene format=3 uid="uid://b7nhoixixlbs3"]

[ext_resource type="Script" uid="uid://b4wm310luwiab" path="res://russo.gd" id="1_cx3hj"]
[ext_resource type="Texture2D" uid="uid://wen7nky177da" path="res://nemfudendo-removebg-preview.png" id="1_ldr3t"]
[ext_resource type="Texture2D" uid="uid://b078ntsfc4a6m" path="res://bloody-knife-PNG-free.png" id="2_cx3hj"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_2yfrn"]
target_nodepath = NodePath("../../Marker2D")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Russ/ombro?")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Russ/ombro?/faca")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ajq6f"]
resource_local_to_scene = true
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_2yfrn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yfrn"]
size = Vector2(26.093609, 208.93555)

[sub_resource type="QuadMesh" id="QuadMesh_5wky3"]
size = Vector2(21.107, 208.936)

[sub_resource type="Animation" id="Animation_cx3hj"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(178, -21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("invertedor/Skeleton2D/Russ/ombro?:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.69, 0.69)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("russo_sprite:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("invertedor/Skeleton2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ldr3t"]
resource_name = "facada"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(121.739136, -28.985506), Vector2(227.53622, 62.31884), Vector2(121.739136, -28.985506)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("invertedor/Skeleton2D/Russ/ombro?:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5wky3"]
resource_name = "flip"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["flip"],
"method": &"flip"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("russo_sprite:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, -1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("invertedor/Skeleton2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6uaj8"]
resource_name = "pilf"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["plif"],
"method": &"flip"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("russo_sprite:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("invertedor/Skeleton2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yfrn"]
_data = {
&"RESET": SubResource("Animation_cx3hj"),
&"facada": SubResource("Animation_ldr3t"),
&"flip": SubResource("Animation_5wky3"),
&"pilf": SubResource("Animation_6uaj8")
}

[sub_resource type="Animation" id="Animation_4hyc6"]
resource_name = "adacaf"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-121.739, -28.986), Vector2(-227.536, 62.319), Vector2(-121.739, -28.986)]
}

[sub_resource type="Animation" id="Animation_v2ujp"]
resource_name = "facada"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(121.739136, -28.985506), Vector2(227.53622, 62.31884), Vector2(121.739136, -28.985506)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yobrd"]
_data = {
&"adacaf": SubResource("Animation_4hyc6"),
&"facada": SubResource("Animation_v2ujp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ajq6f"]
radius = 1810.7157

[sub_resource type="CircleShape2D" id="CircleShape2D_4p0nm"]
radius = 1207.3933

[sub_resource type="CircleShape2D" id="CircleShape2D_t3ra8"]
radius = 731.88983

[sub_resource type="CircleShape2D" id="CircleShape2D_cx3hj"]
radius = 387.6507

[sub_resource type="CircleShape2D" id="CircleShape2D_5wky3"]
radius = 2101.5037

[node name="Russo" type="CharacterBody2D" unique_id=1620210693]
scale = Vector2(0.69, 0.69)
collision_layer = 2048
collision_mask = 2
script = ExtResource("1_cx3hj")

[node name="russo_sprite" type="Sprite2D" parent="." unique_id=32210751]
texture = ExtResource("1_ldr3t")

[node name="invertedor" type="Node2D" parent="." unique_id=1644929777]

[node name="Skeleton2D" type="Skeleton2D" parent="invertedor" unique_id=842918604]
modification_stack = SubResource("SkeletonModificationStack2D_ajq6f")

[node name="Russ" type="Bone2D" parent="invertedor/Skeleton2D" unique_id=709441832]
scale = Vector2(0.9999994, 0.9999994)
rest = Transform2D(0.9999994, 0, 0, 0.9999994, 0, 0)

[node name="ombro?" type="Bone2D" parent="invertedor/Skeleton2D/Russ" unique_id=909423353]
position = Vector2(59.4203, 31.884066)
rotation = -0.2688434
scale = Vector2(0.99988097, 0.99988097)
rest = Transform2D(0.96397007, -0.26557, 0.26557, 0.96397007, 59.4203, 31.884066)
metadata/_local_pose_override_enabled_ = true

[node name="faca" type="Bone2D" parent="invertedor/Skeleton2D/Russ/ombro?" unique_id=2067707747]
position = Vector2(20.292261, 57.977882)
rotation = 2.106786
scale = Vector2(0.99987966, 0.99987966)
rest = Transform2D(0.96860194, 0.24815626, -0.24815626, 0.96860194, 20.292261, 57.977882)
auto_calculate_length_and_angle = false
length = 133.0
bone_angle = -49.999992
metadata/_local_pose_override_enabled_ = true

[node name="dano" type="Area2D" parent="invertedor/Skeleton2D/Russ/ombro?/faca" unique_id=712515331]
position = Vector2(162.06052, -44.20238)
rotation = 2.9234264
collision_layer = 2048
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="invertedor/Skeleton2D/Russ/ombro?/faca/dano" unique_id=2126267882]
position = Vector2(57.11435, 60.933266)
rotation = 2.3561945
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_2yfrn")

[node name="colisao" type="MeshInstance2D" parent="invertedor/Skeleton2D/Russ/ombro?/faca/dano" unique_id=202278935]
modulate = Color(1, 0, 0, 0.35686275)
position = Vector2(57.128143, 60.89743)
rotation = 2.3561945
scale = Vector2(1.2395897, 0.9999593)
mesh = SubResource("QuadMesh_5wky3")

[node name="faca_sprite" type="Sprite2D" parent="invertedor/Skeleton2D/Russ/ombro?/faca/dano" unique_id=2012151115]
position = Vector2(53.49182, 64.77314)
rotation = 0.3926993
scale = Vector2(0.059999976, -0.059999976)
texture = ExtResource("2_cx3hj")

[node name="Marker2D" type="Marker2D" parent="." unique_id=388554936]
position = Vector2(178, -21)

[node name="flipping" type="AnimationPlayer" parent="." unique_id=1825446425]
libraries/ = SubResource("AnimationLibrary_2yfrn")

[node name="knifing" type="AnimationPlayer" parent="." unique_id=1530602950]
libraries/ = SubResource("AnimationLibrary_yobrd")

[node name="facada" type="Area2D" parent="." unique_id=739342871]
visible = false
collision_layer = 2048
collision_mask = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="facada" unique_id=287695688]
shape = SubResource("CircleShape2D_ajq6f")

[node name="Fast" type="Area2D" parent="." unique_id=650083644]
visible = false
collision_layer = 2048
collision_mask = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fast" unique_id=438844834]
shape = SubResource("CircleShape2D_4p0nm")

[node name="VeryFast" type="Area2D" parent="." unique_id=1963145800]
visible = false
collision_layer = 2048
collision_mask = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="VeryFast" unique_id=1271576307]
shape = SubResource("CircleShape2D_t3ra8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=497945198]
path_max_distance = 69.0

[node name="Node" type="Node" parent="." unique_id=1687787707]

[node name="caminho" type="Timer" parent="Node" unique_id=1896259279]
wait_time = 0.1
autostart = true

[node name="VeryVeryVeryFest" type="Area2D" parent="." unique_id=2033266738]
visible = false
collision_layer = 2048
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VeryVeryVeryFest" unique_id=1696036963]
shape = SubResource("CircleShape2D_cx3hj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1692906818]
enabled = false

[node name="limit" type="Area2D" parent="." unique_id=1817016922]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="limit" unique_id=1216737530]
shape = SubResource("CircleShape2D_5wky3")

[connection signal="body_entered" from="invertedor/Skeleton2D/Russ/ombro?/faca/dano" to="." method="_on_dano_body_entered"]
[connection signal="current_animation_changed" from="flipping" to="." method="_on_flipping_current_animation_changed"]
[connection signal="body_entered" from="facada" to="." method="_on_facada_body_entered"]
[connection signal="body_exited" from="facada" to="." method="_on_facada_body_exited"]
[connection signal="body_entered" from="Fast" to="." method="_on_fast_body_entered"]
[connection signal="body_exited" from="Fast" to="." method="_on_fast_body_exited"]
[connection signal="body_entered" from="VeryFast" to="." method="_on_very_fast_body_entered"]
[connection signal="body_exited" from="VeryFast" to="." method="_on_very_fast_body_exited"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="Node/caminho" to="." method="_on_caminho_timeout"]
[connection signal="body_entered" from="VeryVeryVeryFest" to="." method="_on_very_very_very_fest_body_entered"]
[connection signal="body_exited" from="VeryVeryVeryFest" to="." method="_on_very_very_very_fest_body_exited"]
[connection signal="body_exited" from="limit" to="." method="_on_limit_body_exited"]
