[gd_scene format=3 uid="uid://c1exob44uwsnv"]

[ext_resource type="PackedScene" uid="uid://d17nmfwhunjcs" path="res://base_car.tscn" id="1_ciwml"]
[ext_resource type="Texture2D" uid="uid://psn3625r3iye" path="res://frogger/graphics/cars/yellowcar.png" id="2_aseuh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aseuh"]
radius = 80.0
height = 249.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aseuh"]
radius = 80.0
height = 249.0
rings = 5

[node name="yellow_car" unique_id=141913365 instance=ExtResource("1_ciwml")]
color = "yellow"

[node name="Sprite2D" parent="." index="0" unique_id=267016933]
texture = ExtResource("2_aseuh")

[node name="CollisionShape2D" parent="." index="1" unique_id=432661975]
position = Vector2(-5, 50)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_aseuh")

[node name="colisao" parent="." index="2" unique_id=1849013438]
visible = false
modulate = Color(0, 0.6, 0.7019608, 0.41960785)
position = Vector2(-5, 50)
rotation = 1.5707964
mesh = SubResource("CapsuleMesh_aseuh")
